# batch-email

./: pom.xml
src/main/java/com/friendsurance/impl/exceptions/: InvalidDataFormatException.java  JobExecutionException.java
src/main/java/com/friendsurance/impl/executer/: BatchMailExecutor.java  FileItemReader.java  Job.java  QueueItemWriter.java  UserProcess.java
src/main/java/com/friendsurance/impl/mailservice/: QueueMailService.java
src/main/java/com/friendsurance/impl/model/: InProcessMail.java  Mail.java  Member.java  Operation.java  ValueWithOperation.java
src/main/java/com/friendsurance/impl/rules/: Parser.java  Rule.java  RuleEngine.java  RuleLoader.java  RuleParser.java
src/main/java/com/friendsurance/impl/ruls/: Parser.java  Rule.java  RuleEngine.java  RuleLoader.java  RuleParser.java
src/main/java/com/friendsurance/impl/utils/: FileUtil.java  StringUtil.java
src/main/java/com/friendsurance/mail/: EmailRecipient.java
src/main/java/com/friendsurance/processing/: ItemProcessing.java
src/main/resources/: rules.r  userInfoData.data
